# 2017-Robot-Code

./:  FL.csv   FR.csv   RL.csv   RL.csv~Stashed changes   RR.csv   RearRight motor.csv  .gitattributes  .gitignore  2017-Robot-Code.ipr  CCL FL.csv  CCL R.csv  CCL RR.csv  CLB FL.csv  CLB FR.csv  CLB L.csv  CLB R.csv  CLB RL.csv  CLB RR.csv  CLHB FL.csv  CLHB FR.csv  CLHB L.csv  CLHB R.csv  CLHB RL.csv  CLHB RR.csv  CLHR FL.csv  CLHR FR.csv  CLHR L.csv  CLHR R.csv  CLHR RL.csv  CLHR RR.csv  CLL L.csv  CLL RL.csv  CLL RR.csv  CLLHB FL.csv  CLLHB FR.csv  CLLHB RL.csv  CLLHB RR.csv  CLLHR FL.csv  CLLHR FR.csv  CLLHR RL.csv  (+202 more)
dash/: README.md  index.html  main.js  package.json  ui.js
dash/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
profilecsv/mecanum/: CCL FL.csv  CCL FR.csv  CCL RL.csv  CCL RL.csv.csv  CCL RR.csv  CLB FL.csv  CLB FL.csv.csv  CLB FR.csv  CLB RL.csv  CLB RR.csv  CLHB FL.csv  CLHB FR.csv  CLHB FR.csv.csv  CLHB RL.csv  CLHB RR.csv  CLHR FL.csv  CLHR FL.csv.csv  CLHR FR.csv  CLHR RL.csv  CLHR RR.csv  CLHR RR.csv.csv  CLL FL.csv  CLL FL.csv.csv  CLL FR.csv  CLL FR.csv.csv  CLL RL.csv  CLL RR.csv  CLR FL.csv  CLR FL.csv.csv  CLR FR.csv  CLR RL.csv  CLR RL.csv.csv  CLR RR.csv  CRHB FL.csv  CRHB FR.csv  CRHB RL.csv  CRHB RL.csv.csv  CRHB RR.csv  CRHR FL.csv  CRHR FR.csv  (+81 more)
profilecsv/tank/: CCL L.csv  CCL L.csv.csv  CCL R.csv  CLB L.csv  CLB R.csv  CLHB L.csv  CLHB R.csv  CLHR L.csv  CLHR L.csv.csv  CLHR R.csv  CLL L.csv  CLL R.csv  CLL R.csv.csv  CLR L.csv  CLR R.csv  CRHB L.csv  CRHB L.csv.csv  CRHB R.csv  CRHR L.csv  CRHR R.csv  CRL L.csv  CRL R.csv  LCL L.csv  LCL R.csv  LHR L.csv  LHR R.csv  LHR R.csv.csv  LLB L.csv  LLB R.csv  LLHB L.csv  LLHB R.csv  LLHR L.csv  LLHR R.csv  LLL L.csv  LLL R.csv  LLR L.csv  LLR R.csv  LRL L.csv  LRL R.csv  RCL L.csv  (+15 more)
src/main/java/org/team401/lib/: ADXRS450_401_Gyro.java  ADXRS450_Gyro.java  CrashTracker.kt  DataLogger.kt  DistanceSensor.kt  FMS.kt  FixedGyro.java  Interpolable.java  Interpolable.kt  InterruptableGyro.kt  Lidar.java  Loop.kt  LoopManager.kt  MathUtils.kt  MotionProfile.kt  MotionProfileParser.kt  README.md  Rotation2d.java  Rotation2d.kt  SHARPGP212.kt  SynchronousPID.java  Unit.kt  VisionBuffer.kt
src/main/java/org/team401/robot/: Auto2017.java  AutoPaths.java  Constants.kt  ControlBoard.kt  FalconLinePlot.java  FalconPathPlanner.java  Field.java  GeneratedMotionProfile.java  GeneratedMotionProfiles.java  GyroOutput.kt  MPCalculator.java  MotionProfileExample.java  MotionProfiles.java  ProfileSender.java  README.md  Robot.java  Robot2.java  RobotTestPls.java  SRXProfile.java  SenderPrinting.java  instrumentation.java
src/main/java/org/team401/robot/BackupPlan/: Magic2017.java  MagicProfiles.java  MagicSender.java
src/main/java/org/team401/robot/MPCreation/: AutoPaths.java  FalconLinePlot.java  FalconPathPlanner.java  Field.java  (+4 more)
src/main/kotlin/org/team401/robot/: Constants.kt  MathUtils.kt
src/test/java/: Test.java  TestRotateVector.java
src/test/kotlin/: TestMathUtils.kt
(+112 files in other folders)
