plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.0.5"
}

frc {
    team = "4001"
    robotClass = "org.team401.robot.Robot"

    deployTimeout = 5
    deployDirectory = "/home/lvuser"
    rioIP = "10.4.1.2"
}

wpi {
    wpilibVersion = "+"
    ntcoreVersion = "+"
    opencvVersion = "+"
    cscoreVersion = "+"

    talonSrxVersion = "+"
}

dependencies {
    compile wpilib()
    compile talonSrx()

    compile fileTree(dir: 'libs', include: '**/*.jar')
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}